<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <title>gifTastic</title>
</head>
<body>
    <div id="buttons"></div>

    <input id="search-field" type="text" placeholder="Enter a gif search">
    <button id="submit" type="submit">gif me up!</button>

    <div id="gif-viewer"></div>
    <script src="assets/javascript/app.js"></script>
</body>
</html>